{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 PingFangSC-Regular;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green2\blue7;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo7\dy20\hr1\min8}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf17\rtlch \ltrch\loch\fs94\loch\f5
flask}{\cf17\fs94\rtlch \ltrch\dbch\loch\f6
\u32771\'3f\u35797\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf2\fs36\rtlch \ltrch\dbch\loch\f6
\u19968\'3f\u12289\'3f\u35201\'3f\u27714\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u25152\'3f\u26377\'3f\u21516\'3f\u23398\'3f\u25910\'3f\u36215\'3f\u25163\'3f\u26426\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u20851\'3f\u38381\'3f\u25152\'3f\u26377\'3f\u32842\'3f\u22825\'3f\u36890\'3f\u35759\'3f\u24037\'3f\u20855\'3f\u65288\'28\u39134\'3f\u31179\'3f\u65292\'2c}{\cf1\rtlch \ltrch\loch\fs36\loch\f5
QQ}{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u65292\'2c\u24494\'3f\u20449\'3f\u65289\'29}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u26368\'3f\u21518\'3f\u20132\'3f\u20195\'3f\u30721\'3f\u21387\'3f\u32553\'3f\u21253\'3f}{\cf1\fs36\rtlch \ltrch\dbch\loch\f5
  }{\cf1\rtlch \ltrch\loch\fs36\loch\f5
zip, gz }{\cf17\rtlch \ltrch\loch\fs36\loch\f5
 [}{\cf17\fs36\rtlch \ltrch\dbch\loch\f6
\u21387\'3f\u32553\'3f\u21253\'3f\u25991\'3f\u20214\'3f\u21629\'3f\u21517\'3f\u22914\'3f}{\cf17\rtlch \ltrch\loch\fs36\loch\f6
: xxx.zip}{\cf17\rtlch \ltrch\loch\fs36\loch\f5
]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u24050\'3f\u23436\'3f\u25104\'3f\u21151\'3f\u33021\'3f\u30340\'3f\u25991\'3f\u20214\'3f}{\cf1\fs36\rtlch \ltrch\dbch\loch\f5
 }{\cf17\rtlch \ltrch\loch\fs36\loch\f5
[README.txt]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf2\fs36\rtlch \ltrch\dbch\loch\f6
\u20108\'3f\u12289\'3f\u39033\'3f\u30446\'3f\u38656\'3f\u27714\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u25968\'3f\u25454\'3f\u24211\'3f\u32479\'3f\u19968\'3f\u20351\'3f\u29992\'3f\u40664\'3f\u35748\'3f\u25968\'3f\u25454\'3f\u24211\'3f}{\cf1\rtlch \ltrch\loch\fs36\loch\f5
SQLite}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u23454\'3f\u29616\'3f\u25152\'3f\u26377\'3f\u39029\'3f\u38754\'3f\u23637\'3f\u31034\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u23454\'3f\u29616\'3f\u20027\'3f\u39029\'3f\u38754\'3f\u36718\'3f\u25773\'3f\u65292\'2c\u30005\'3f\u24433\'3f\u21015\'3f\u34920\'3f\u26174\'3f\u31034\'3f\u65292\'2c\u30005\'3f\u24433\'3f\u35814\'3f\u24773\'3f\u20449\'3f\u24687\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u23454\'3f\u29616\'3f\u27880\'3f\u20876\'3f\u12289\'3f\u30331\'3f\u24405\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u23454\'3f\u29616\'3f\u29992\'3f\u25143\'3f\u20449\'3f\u24687\'3f\u20462\'3f\u25913\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u23454\'3f\u29616\'3f\u25910\'3f\u34255\'3f\u19982\'3f\u21462\'3f\u28040\'3f\u25910\'3f\u34255\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab ### }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u21152\'3f\u20998\'3f\u39033\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u21069\'3f\u21518\'3f\u31471\'3f\u20998\'3f\u31163\'3f\u23454\'3f\u29616\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u22312\'3f\u27880\'3f\u20876\'3f\u21069\'3f\u23454\'3f\u29616\'3f\u29992\'3f\u25143\'3f\u21517\'3f\u39044\'3f\u26657\'3f\u39564\'3f\u65292\'2c\u20854\'3f\u23427\'3f\u23383\'3f\u27573\'3f\u30340\'3f\u21512\'3f\u27861\'3f\u39564\'3f\u35777\'3f\u65292\'2c\u20197\'3f\u21450\'3f\u25968\'3f\u25454\'3f\u23433\'3f\u20840\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf2\fs36\rtlch \ltrch\dbch\loch\f6
\u19977\'3f\u12289\'3f\u25509\'3f\u21475\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u36718\'3f\u25773\'3f\u22270\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab https://www.vmovier.com/apiv3/index/getBanner}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u30005\'3f\u24433\'3f\u21015\'3f\u34920\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab https://www.vmovier.com/apiv3/post/getPostInCate?cateid=0&p=1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u25968\'3f\u25454\'3f\u35828\'3f\u26126\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab \tab postid\tab \tab \tab \tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u21807\'3f\u19968\'3f\u26631\'3f\u35782\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab \tab title\tab \tab \tab \tab \tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u26631\'3f\u39064\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab \tab image\tab \tab \tab \tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u22270\'3f\u29255\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab \tab duration  \tab \tab \tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u26102\'3f\u38271\'3f}{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab \tab wx_small_app_title\tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u31616\'3f\u35201\'3f\u20449\'3f\u24687\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs36\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab - }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u30005\'3f\u24433\'3f\u35814\'3f\u24773\'3f}{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\{\{postid\}\} }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u26159\'3f\u26367\'3f\u25442\'3f\u20540\'3f}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab https://www.vmovier.com/\{\{postid\}\}?qingapp=app_new}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\rtlch \ltrch\fs36\loch\f5
   }{\cf1\rtlch \ltrch\loch\fs36\loch\f5
\tab \tab }{\cf1\fs36\rtlch \ltrch\dbch\loch\f6
\u20363\'3f\u22914\'3f}{\cf1\rtlch \ltrch\loch\fs36\loch\f5
: https://www.vmovier.com/54295?qingapp=app_new}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par }